<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.155qj7f11rsz4y18gjlet1o85y8h'>
            <connection class='textscan' directory='C:/Users/user/Downloads/hospital emergency room viz' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.155qj7f11rsz4y18gjlet1o85y8h' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age groupings' datatype='string' name='[Calculation_1242993565111058435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age] = 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] = 19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_E9AFC950A1E24205B85996C6B02EAE70]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1242993565111058435]' derivation='None' name='[none:Calculation_1242993565111058435:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_53A5ED403C5341B781004D87612A59F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='average satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Of patients by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column caption='age groupings' datatype='string' name='[Calculation_1242993565111058435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age] = 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] = 19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1242993565111058435]' derivation='None' name='[none:Calculation_1242993565111058435:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:Calculation_1242993565111058435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Referal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[department_referral]' derivation='Count' name='[cnt:department_referral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:department_referral:qk]' />
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:department_referral:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:department_referral:nk]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='Sum' name='[sum:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[wd:date:ok]' member-value='6' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[sum:patient_waittime:qk]' />
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[hr:date:ok]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>No of Patients in ER</run>
                <run><![CDATA[
<[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[none:patient_race:nk]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='Sum' name='[sum:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[sum:patient_waittime:qk]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait time average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]</rows>
        <cols>[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Satisfaction</run>
                <run><![CDATA[
<[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.06x8mxi0fjm45j1cx86hm0m7p9ge' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8mxi0fjm45j1cx86hm0m7p9ge'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Patient Waittime</run>
                <run><![CDATA[
<[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[avg:patient_waittime:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='8464' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8464' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='8464' id='27' name='Department Referal' pane-specification-id='0' param='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:department_referral:qk]' type-v2='color' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10807' id='4' param='vert' type-v2='layout-flow' w='89453' x='10059' y='781' />
        <zone forceUpdate='true' h='10938' id='5' type-v2='text' w='98926' x='391' y='521'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Emergency Room Visits Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25391' id='8' param='horz' type-v2='layout-flow' w='21680' x='1172' y='12240'>
        </zone>
        <zone h='59896' id='9' param='vert' type-v2='layout-flow' w='51270' x='47754' y='38932'>
        </zone>
        <zone h='22917' id='10' param='horz' type-v2='layout-flow' w='45801' x='879' y='38542'>
        </zone>
        <zone h='36589' id='11' param='horz' type-v2='layout-flow' w='45801' x='879' y='62630'>
          <zone h='36589' id='26' name='Department Referal' w='45801' x='879' y='62630'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25391' id='12' param='horz' type-v2='layout-flow' w='22168' x='23730' y='12240'>
        </zone>
        <zone h='25391' id='13' param='horz' type-v2='layout-flow' w='24902' x='46582' y='12500'>
          <zone h='25391' id='17' name='Patient satisfaction' w='24902' x='46582' y='12500'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25260' id='14' param='horz' type-v2='layout-flow' w='26367' x='72168' y='12630'>
        </zone>
        <zone h='9896' id='15' name='No of patients' show-title='false' w='21289' x='1563' y='12891' />
        <zone h='22656' id='16' name='Gender' w='21094' x='24414' y='13542' />
        <zone h='23568' id='18' name='Wait time average' w='25684' x='72461' y='13281' />
        <zone h='6250' id='19' name='average satisfaction' show-title='false' w='20605' x='1465' y='21875' />
        <zone h='58464' id='24' name='Heatmap' w='50781' x='48047' y='39844' />
        <zone h='6901' id='25' name='Heatmap' pane-specification-id='0' param='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[sum:patient_waittime:qk]' type-v2='color' w='16504' x='81152' y='40104' />
        <zone h='22135' id='28' name='Patient Race' show-title='false' w='23145' x='1172' y='39193' />
        <zone h='6641' id='29' name='Patient Race' pane-specification-id='0' param='[federated.06x8mxi0fjm45j1cx86hm0m7p9ge].[cnt:patient_id:qk]' type-v2='color' w='17383' x='27734' y='42578' />
        <zone h='8854' id='32' name='average waittime' show-title='false' w='19727' x='1953' y='28646' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
